#define layout()
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="#(SEO_KEYWORD ?? WEB_META_KEYWORD)">
    <meta name="description" content="#(SEO_DESC ?? WEB_META_DESC)">
    <meta NAME="robots" CONTENT="all">
    <meta NAME="title" CONTENT="#(WEB_TITLE ?? '未设置')#(isBlank(SEO_TITLE) ? '': '-' + SEO_TITLE)">
    <link rel="Shortcut Icon" href="#option('WEB_LOGO','/static/public/images/favicon.ico')" type="image/x-icon"/>
    <title>#(WEB_TITLE ?? '未设置')#(isBlank(SEO_TITLE) ? '': '-' + SEO_TITLE)</title>
    <link rel="stylesheet" href="/static/public/libs/layui-v2.5.6/layui/css/layui.css">
    <link href="/static/public/libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/themes/default/static/libs/wow/animate.css">
    <link rel="stylesheet" href="/static/themes/default/static/css/style.css?v=#(version)">
    <style>
        html{
            --primary-color:  #option('PERFREE_PRIMARY_COLOR', '#3eaf7c');
        }
    </style>
    #@css?()
</head>
<body>
<div class="d-theme-container">

    #include("/static/themes/default/inc/header.html")
    <div class="d-box">
        #@content()
    </div>
    #include("/static/themes/default/inc/footer.html")
</div>

<a class="d-back-top-btn" href="javascript:;"><i class="fa fa-chevron-up"></i></a>
<a class="d-web-color-switch-btn" href="javascript:;"><i class="fa fa-moon-o"></i></a>

<script src="/static/public/libs/jquery/jquery-3.5.1.min.js"></script>
<script src="/static/themes/default/static/libs/wow/wow.min.js"></script>
<script src="/static/public/libs/layui-v2.5.6/layui/layui.js"></script>
<script src="/static/themes/default/static/js/main.js?v=#(version)"></script>
#@script?()
</body>
</html>
#end