<div class="d-post-box wow fadeInUp #if(article.thumbnail != null && article.thumbnail != "") d-post-show-img-box #end" data-wow-duration="#(for.count * 0.1)s">
    #if(article.thumbnail != null && article.thumbnail != "")
        <div class="d-post-img-box">
            <i class="fa fa-image d-post-img-icon"></i>
            <img class="d-post-img" src="#(article.thumbnail ??)">
        </div>
    #end
    <div class="d-post-panel">
        #if(article.isTop == 1)
            <span class="layui-badge d-post-top">置顶</span>
        #end
        <a class="d-post-title" href="#(article.url)">
            #(article.title)
        </a>
        <div class="d-post-content">
            #if(isBlank(article.summary))
                #mdSummary(article.content,150)
            #else
                #mdSummary(article.summary,150)
            #end

        </div>
        <div class="p-post-info">
        <span>
            <i class="fa fa-user-o"></i> #(article.user.userName ??)
        </span>
            <span>
            <i class="fa fa-clock-o"></i> #date(article.createTime, "yyyy年MM月dd日")
        </span>
            <span>
            <i class="fa fa-eye"></i> #(article.viewCount ??)
        </span>
            <span>
            <i class="fa fa-comment-o"></i> #(article.commentCount ??)
        </span>
        </div>
    </div>
</div>