.article-title{
    font-size: 1.4em;
}
.article-title a{
    color: #3354AA;
    text-decoration: none;
}
.article-info{
    font-size: 13px;
}
.article-info span{
    margin-right: 5px;
    color: #999;
    border-right: 1px solid #ddd;
    padding-right: 5px;
}
.article-info :last-child
{
    border-right: none;
}
.article-content{
    margin-top: 5px;
    font-size: 14px;
}
.m-pager-box{
    background-color: #ffffff;
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
}
.m-pager{
    color: inherit;
    padding: 0 6px;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
}
.m-pager:hover{
    color: #79a7f1;
}
.disabled,.disabled:hover{
    color: rgba(0, 0, 0, 0.25);
    border-color: #d9d9d9;
    cursor: not-allowed;
}
.active{
    color: #79a7f1;
}
.article-box{
    margin-bottom: 8px;
}