html,body{
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    font-feature-settings: 'tnum';
}
.article-content h1 {
    font-size: 2.2em;
    font-weight: 700;
    line-height: 1.1;
    padding-top: 16px;
    margin-bottom: 4px;
}
.article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6 {
    line-height: 1.5em;
    margin-top: 2.2em;
    margin-bottom: 4px;
}
.article-content h2 {
    font-size: 1.4em;
    margin: 40px 10px 20px 0;
    padding-left: 9px;
    border-left: 6px solid #ff7e79;
    font-weight: 700;
    line-height: 1.4;
}
.article-content h3 {
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.4;
    margin: 10px 0 5px;
    padding-top: 10px;
}
.article-content h4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.1em;
    line-height: 1.4;
    margin: 10px 0 5px;
    padding-top: 10px
}
.article-content h5, .article-content h6 {
    font-size: .9em;
}
.article-content h5 {
    font-weight: bold;
    text-transform: uppercase;
}
.article-content h6 {
    font-weight: normal;
    color: #AAA;
}
.article-content img {
    width: 100%;
    border-radius: 5px;
    display: block;
    margin-bottom: 15px;
    height: auto;
}
.article-content dl, .article-content ol, .article-content ul {
    margin-top: 12px;
    margin-bottom: 20px;
    padding-left: 5%;
    line-height: 1.8;
}
.article-content p {
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.8;
}
.article-content blockquote {
    font-size: 1em;
    font-style: normal;
    padding: 30px 38px;
    margin: 0 0 15px;
    position: relative;
    line-height: 1.8;
    text-indent: 0;
    border: none;
    color: #888;
}
.article-content blockquote:before {
    content:">>";
    left: 12px;
    top: 0;
    color: #E0E0E0;
    font-size: 4em;
    font-family: "Courier New", Arial, serif;
    line-height: 1em;
    font-weight: 700;
    position: absolute;
}
.article-content blockquote:after {
    content:"<<";
    right: 12px;
    bottom: -26px;
    color: #E0E0E0;
    font-size: 4em;
    font-family: "Courier New", Arial, serif;
    line-height: 1em;
    font-weight: 700;
    position: absolute;
}
.article-content strong, dfn {
    font-weight: 700;
}
.article-content em, dfn {
    font-style: italic;
    font-weight: 400;
}
.article-content del {
    text-decoration: line-through;
}
.article-content figure {
    margin: 1em 0;
}
.article-content figcaption {
    font-size: 0.75em;
    padding:0.5em 2em;
    margin-bottom: 2em;
}
.article-content figure img {
    margin-bottom: 0px;
}
.article-content hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.article-content ol p, .article-content ul p {
    margin-bottom: 0px;
}
.article-content li {
    margin-bottom: 0.75em;
    margin-top: 0.75em;
}
.article-content ol#footnotes {
    font-size: 0.95em;
    padding-top: 1em;
    border-top: 1px solid #eaeaea;
    counter-reset: footer-counter;
    list-style: none;
    color: #555;
    padding-left: 5%;
    margin: 20px 0;
}
.article-content ol#footnotes li {
    margin-bottom: 10px;
    margin-left: 16px;
    font-weight: 400;
    line-height: 2;
    list-style-type: none;
}
.article-content ol#footnotes li:before {
    content: counter(footer-counter)". ";
    counter-increment: footer-counter;
    font-weight: 800;
    font-size: .95em;
}
*{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-variant: tabular-nums;
    padding: 0;
}
.layout{
    width: 980px;
    margin: auto;
}
.header{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
}
.header-a-a{
    width: 50%;
    float: left;
}
.center{
    min-height: calc(100% - 150px);
}
.logo{
    color: #4c4c4c;
    font-size: 2.5em;
    text-decoration: none;
    font-weight: 600;
}
.header-a-b{
    width: 50%;
    float: right;
    text-align: right;
    margin-top: 40px;
}

.desc{
    margin: 0;
    font-size: 15px;
    color: #999;
}

.searchInput{
    height: 26px;
    outline: 0;
    padding-right: 30px;
    border: 1px solid #ddd;
    width: 240px;
    padding-left: 3px;
}
.clear{
    clear: both;
}
.search-btn{
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background: transparent url(/static/themes/simple/static/images/icon-search.png) no-repeat center center;
    direction: ltr;
    text-indent: -9999em;
    margin-left: -30px;
    cursor: pointer;
}
.center-left{
    width: calc(100% - 250px);
    float: left;
    padding-right: 10px;
}
.center-right{
    width: 240px;
    float: right;
}
ul{
    list-style: none;
}
.card-ul a{
    color: #3354AA;
    text-decoration: none;
    border-bottom: 1px solid #EEE;
}
.card-ul li{
    line-height: 30px;
}
.card,.card{
    margin-bottom: 10px;
}
.footer{
    text-align: center;
    height: 40px;
    line-height: 40px;
}