<div class="header">
    <div class="header-a">
        <div class="header-a-a">
            <a href="/" class="logo">#option('WEB_NAME','未设置')</a>
            <p class="desc">#option('WEB_TITLE','未设置')</p>
        </div>
        <div class="header-a-b">
            <form action="/article/search" method="get">
                <input name="title" type="text" placeholder="搜索文章" class="searchInput">
                <button type="submit" class="search-btn">搜索</button>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>