<div class="center-right">
    <div class="card">
        <ul class="card-ul">
            <li>
                <a href="/">首页</a>
            </li>
            #menus()
                #for(menu : menus)
                    <li>
                        <a href="#(menu.url ??)"> #(menu.name ??)</a>
                    </li>
                #end
            #end
            #if(loginUser)
                #if(loginUser.hasAdmin())
                    <li>
                        <a href="/admin">后台管理(#(loginUser.userName))</a>
                    </li>
                #end
                <li>
                    <a href="/logout">退出登录(#(loginUser.userName))</a>
                </li>
            #else
                <li>
                    <a href="/login">登录</a>
                </li>
            #end
        </ul>
    </div>

    <div class="card">
        <h3>最新文章</h3>
        <ul class="card-ul">
            #latestArticle(count=10)
                #for(article : articles)
                    <li>
                        <a href="#(article.url)">#(article.title)</a>
                    </li>
                #else
                    暂无文章
                #end
            #end
        </ul>
    </div>

    <div class="card">
        <h3>分类</h3>
        <ul class="card-ul">
            #categories()
                #for(category: categories)
                    <li>
                        <a href="#(category.url)"> #(category.name ??)</a>
                    </li>
                #else
                    暂无分类
                #end
            #end
        </ul>
    </div>
</div>