.p-comment-box{
    width: 100%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.p-comment{
    width: calc(100% - 20px);
    min-height: 120px;
    outline: none;
    border: none;
    color: var(--font-color);
    font-size: 12px;
    resize: none;
    background: transparent;
    padding: 10px 10px;
    transition: all 0.65s;
}
.p-comment-input{
    width: calc(100% - 20px);
    outline: none;
    border: none;
    color: var(--font-color);
    font-size: 12px;
    height: 40px;
    padding: 5px 10px;
    background: transparent;
    border-bottom: 1px dashed var(--border-color-b);
    transition: all .5s;
}
.p-comment-input:focus{
    border-bottom: 1px dashed var(--primary-color);
}
.f-reply-box-input{
    display: flex;
}
.p-form-item{
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
    padding-bottom: 10px;
}
.p-submit-comment{
    cursor: pointer;
    background: var(--background);
    border-radius: 5px;
    height: 32px;
    padding: 0 15px;
    border: 1px solid var(--border-color-b);
    color: var(--font-color);
    font-size: 12px;
    transition: all .5s;
    opacity: .85;
}
.p-submit-comment:hover{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.p-comment-avatar{
    width: 42px;
    height: 42px;
    border-radius: 6px;
}
.p-comment-right{
    width: calc(100% - 54px);
    float: right;
}
.clear{
    clear: both;
}
.p-comment-name{
    font-weight: 500;
    color: var(--primary-color);
    font-size: .935em;
    line-height: 1.75;
}
.p-comment-time{
    font-size: 12px;
    color: #888;
    margin-left: 4px;
}
.p-comment-list-box{
    margin-top: 12px;
    position: relative;
}
.p-comment-item{
   position: relative;
}
.p-comment-reply{
    text-align: right;
    padding-right: 20px;
    padding-bottom: 6px;
}
.p-comment-reply-btn{
    cursor: pointer;
    font-size: 13px;
    color: var(--font-color);
    opacity: .85;
}
.p-comment-reply-btn:hover{
    color: var(--primary-color);
}
.p-comment-parent{
    padding: 10px;
}
.p-comment-content{
    width: calc(100% - 30px);
    padding: 15px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    word-break: break-all;
    line-height: 24px;
    background: var(--background-b);
    font-size: 14px;
    color: var(--font-color);
    opacity: .85;
}
.p-comment-meta{
    margin-bottom: 6px;
}
.p-cancel-reply{
    cursor: pointer;
    color: var(--font-color);
    display: none;
    margin-right: 8px;
    font-size: 12px;
    opacity: .85;
}
.p-cancel-reply:hover{
    color: var(--primary-color);
}
.p-comment-reply-btn .iconfont{
    font-weight: 600;
}
.p-reply-user{
    font-weight: 500;
    color: var(--primary-color);
    font-size: .935em;
    text-decoration: none;
    cursor: pointer;
}
.p-reply-user:hover{
    color: var(--primary-color);
}
.f-reply-box{
    background: var(--background-b);
    border-radius: 6px;
}
.p-comment-emoji-btn{
    position: absolute;
    left: 10px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width: 45px;
    cursor: pointer;
    border-radius: 13px;
    color: var(--font-color);
    opacity: .85;
}
.p-comment-emoji-btn:hover{
    color: var(--primary-color);
}
.p-comment-emoji-box{
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    display: none;
}
.p-comment-emoji-panel{
    text-align: left;
    padding: 10px;
    border-radius: 6px;
    border-top: 1px solid var(--border-color-b);
}
.p-comment-emoji-panel ul{
    max-height: 200px;
    overflow-y: auto;
}
.p-comment-emoji-panel ul li{
    text-align: center;
    color: var(--font-color);
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.25s;
    width: calc((100% - 26px) / 5);
    height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    font-size: 12px;
}
.p-comment-emoji-panel ul li:hover{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-size: 13px;
    font-weight: 500;
}
.f-no-content{
    text-align: center;
    width: 100%;
    display: block;
    color: #727287;
}
.comment-anchor{
    position: absolute;
    top: -70px;
}
@media all and (max-width: 801px){
    .f-reply-box-input {
        display: block;
    }
    .p-comment-input:nth-child(2) {
        border-left: none;
        border-right: none;
    }
    .p-comment-emoji-panel ul li{
        width: calc((100% - 20px) / 3);
    }
}