.p-comment-box{
    width: 100%;
    position: relative;
    margin-top: 10px;
}
.p-required{
    color: red;
}
.p-comment{
    width: 100%;
    min-height: 100px;
    padding: 10px;
    outline: none;
    border: none;
    color: var(--default-text-color);
    resize: none;
    background: var(--default-background-color-b);
}
.p-comment-label{
    display: block;
    font-weight: bold;
}
.p-comment-input{
    width: 100%;
    padding: 3px;
    outline: none;
    border: 1px solid #ddd;
    color: inherit;
}
.p-submit-comment{
    background: var(--default-primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.p-comment-avatar{
    width: 32px;
    height: 32px;
}
.p-comment-right{
    width: calc(100% - 40px);
    float: right;
}
.clear{
    clear: both;
}
.p-comment-name{
    font-weight: bold;
    color: #3354AA;
    font-size: 15px;
}
.p-comment-time{
    font-size: 12px;
    color: #6f6e6e;
    margin-left: 4px;
}
.p-comment-list-box{
    margin-top: 12px;
}
.p-comment-item{
    margin-top: 8px;
}
.p-comment-reply{
    text-align: right;
    padding-right: 20px;
    color: #3354AA;
}
.p-comment-reply-btn{
    cursor: pointer;
}
.p-comment-parent{
    border: 1px solid #EEE;
    padding: 10px;
}
.p-cancel-reply{
    cursor: pointer;
    position: absolute;
    top: -2px;
    right: 10px;
    display: none;
    font-size: 12px;
    color: var(--default-primary-color);
}
.p-reply-user{
    font-weight: bold;
    color: var(--default-text-color);
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
}
.p-comment-parent{
    border: none;
}
.p-comment-avatar{
    padding: 2px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
}
.p-comment-name{
    color: var(--default-text-color);
    font-size: 16px;
}
.p-comment-right{
    width: calc(100% - 48px);
}
.p-comment-content{
    background: var(--default-background-color-b);
    padding: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 0 4px 4px 10px;
}
.p-comment-reply{
    border-bottom: 1px dashed var(--default-border-color);
    padding-bottom: 3px;
}
.no-comment{
    text-align: center;
}
.p-comment-box-title{
    display: block;
    font-weight: bold;
    color: var(--default-text-color);
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
}
.p-comment-input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 14px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background: transparent;
}
.p-comment-input:nth-child(2) {
    border-left: 1px solid var(--default-border-color);
    border-right: 1px solid var(--default-border-color);
}
.f-reply-box-input{
    display: flex;
    border-bottom: 1px solid var(--default-border-color);
    background: var(--default-background-color-b);
}
.m-comment-box .m-pager-box{
    box-shadow: none;
}

@media screen and (max-width:900px) {
    .f-reply-box-input{
        display: block;
        border-bottom: none;
    }
    .p-comment-input:nth-child(2){
        border-right: none;
        border-left:none;
    }
    .p-comment-input{
        border-bottom: 1px solid var(--default-border-color);
    }
}