#commentPage(pageSize=6)
    <div class="p-comment-list-box" id="commentListBox">
        <div id="commentList">
            #for(comment : commentPage.data)
                <div class="p-comment-item p-comment-parent" id="comment-#(comment.id)">
                    <img src="#(isBlank(comment.avatar) ? '/static/public/images/user.png' : comment.avatar)?s=32" class="p-comment-avatar">
                    <div class="p-comment-right">
                        <div class="p-comment-meta">
                            <span class="p-comment-name">
                               #(comment.userName??)
                            </span>
                            <span class="p-comment-time">
                                #timeAgo(comment.createTime)
                            </span>
                        </div>
                        <div class="p-comment-content">
                            #(comment.content ??)
                        </div>
                        <div class="p-comment-reply">
                            <a class="p-comment-reply-btn" data-pid="#(comment.id)" data-topPid="#(comment.id)">回复</a>
                        </div>

                        #if(comment.child)
                            #for(childComment : comment.child)
                                <div class="p-comment-item" id="comment-#(childComment.id)">
                                    <img src="#(isBlank(childComment.avatar) ? '/static/public/images/user.png' : childComment.avatar)?s=32" class="p-comment-avatar">
                                    <div class="p-comment-right">
                                        <div class="p-comment-meta">
                                                <span class="p-comment-name">
                                                     #(childComment.userName??)
                                                </span>
                                            <span class="p-comment-time">
                                                    #timeAgo(childComment.createTime)
                                                </span>
                                        </div>
                                        <div class="p-comment-content">
                                           <a class="p-reply-user" href="#comment-#(childComment.parent.id??)">@#(childComment.parent.userName??)</a> #(childComment.content ??)
                                        </div>
                                        <div class="p-comment-reply">
                                            <a class="p-comment-reply-btn" data-pid="#(childComment.id)" data-topPid="#(comment.id)">回复</a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            #end
                        #end
                    </div>
                    <div class="clear"></div>
                </div>
            #else
                <div class="no-comment">说点什么吧?</div>
            #end

        </div>
    </div>

    <div class="p-comment-box" id="p-comment-box">
        <h3 class="p-comment-box-title">发表评论</h3>
        <a class="p-cancel-reply">取消回复</a>
        <form id="commentForm" onsubmit="return false">
            #if(!loginUser)
                <div class="f-reply-box-input">
                    <input name="userName" type="text" class="p-comment-input" placeholder="昵称: 请输入昵称(必填)">
                    <input name="email" type="text" class="p-comment-input" placeholder="邮箱: 请输入邮箱(必填)">
                    <input name="website" type="text" class="p-comment-input" placeholder="网址: 请输入网址">
                </div>
            #end

            <div class="p-form-item">
                <textarea class="p-comment" id="content" name="content" placeholder="说点什么吧?"></textarea>
            </div>
            <input type="hidden" name="pid" id="pid">
            <input type="hidden" name="topPid" id="topPid">
            <input type="hidden" name="articleId" value="#(article.id??)" id="articleId">
            <input type="hidden" name="url" value="#(article.url??)" id="url">
            <div class="p-form-item">
                <button class="p-submit-comment" type="submit" id="submitComment">提交评论</button>
            </div>
        </form>
    </div>
    #pageRender(commentPage, anchor="#commentList",preText="上一页",nextText="下一页")
#end