.m-archive-link{
    text-decoration: none!important;
    color: var(--default-text-color)!important;
    display: block;
    line-height: 35px;
    font-size: 14px;
}
.m-archive-link:hover{
    text-decoration: none!important;
    color: var(--default-primary-color)!important;
}
.m-archive-title{
    font-weight: 400!important;
    color: #575757!important;
    font-size: 1.35rem!important;
    margin-bottom: 0.1em!important;
}
.layui-timeline-title{
    background: #f2f6fc;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
}
.layui-timeline-axis {
    color: var(--default-primary-color);
    top: 7px;
    font-size: 12px;
}

.layui-colla-title {
    position: relative;
    height: 35px;
    line-height: 35px;
    padding: 0 15px 0 28px;
    background-color: var(--default-background-color-b);
    cursor: pointer;
    font-size: 14px;
    overflow: hidden;
    color: var(--default-text-color);
}
.layui-timeline-axis{
    background: var(--default-background-color-b);
}
.layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea{
    border-color: var(--default-border-color)!important;
}
.layui-timeline-item:before, hr{
    background-color: var(--default-background-color-b);
}
.layui-colla-icon {
    left: 8px;
    font-size: 12px;
}
.layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
    border-color: #dadfe6;
}
.layui-timeline-item {
    position: relative;
    padding-bottom: 12px;
}

.layui-timeline-item:before {
    top: 18px;
}
.layui-timeline-content {
    padding-left: 20px;
}
.layui-collapse{
    overflow: hidden;
}
.m-archive-statistics-box{
    margin-bottom: 10px;
    text-align: center;
}
.m-statistics{
    height: 25px;
    line-height: 25px;
}
.layui-timeline-item:first-child:before {
    display: none;
}
