.m-article-box{
    background: var(--default-background-color);
    padding: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    border-radius: 5px;
}
.m-article-img{
    border-radius: 5px;
    display: block;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.m-article-img-box{
    width: 100%;
    height: 220px;
    margin-bottom: 10px;
}
.m-article-container{
    padding: 15px;
}
.m-article-title-box{
    width: 100%;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px dashed var(--default-border-color);
}
.m-article-title{
    color: var(--default-text-color);
    display: inline-block;
}
.m-article-title:hover{
    color: var(--default-primary-color);
}
.m-article-title h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.1em;
}
.m-article-content{
    color: var(--default-text-color);
    border-bottom: 1px dashed var(--default-border-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.m-article-info-box{
    width: 100%;
    margin-top: 3px;
    position: relative;
    color: var(--default-text-color);
    font-size: 12px;
}
.m-article-info-left{
    display: inline-block;
}
.m-article-info-right{
    display: inline-block;
    position: absolute;
    right: 0;
}
.m-article-info-btn:nth-of-type(n+2){
    margin-left: 5px;
}
.m-read-more{
    font-size: 13px;
    color: var(--default-text-color);
    text-decoration: underline;
}
.m-read-more:hover{
    color: var(--default-primary-color);
    text-decoration: underline;
}
.m-pager-box{
    background-color: var(--default-background-color);
    margin-top: 10px;
    text-align: center;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 15px 8px;
    border-radius: 5px;
}
.m-pager{
    color: var(--default-text-color);
    padding: 0 8px;
    font-size: 13px;
}
.m-pager:hover{
    color: var(--default-primary-color);
}
.disabled,.disabled:hover{
    color: var(--default-text-color);
    border-color: #d9d9d9;
    cursor: not-allowed;
}
.active{
    color: var(--default-primary-color);
}
.m-no-article{
    background: white;
    text-align: center;
    width: 100%;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
}
.m-no-article-text{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    font-weight: 600;
}
@media screen and (max-width:900px) {
    .m-article-box{
        padding: 10px;
    }
    .m-article-container{
        padding: 5px;
    }
}