.m-article-box{
    background: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0,0,0,.05);
    margin-bottom: 10px;
}
.m-article-img{
    display: block;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.m-article-img-box{
    width: 100%;
    height: 220px;
}
.m-article-container{
    padding: 15px;
}
.m-article-title-box{
    width: 100%;
    overflow: hidden;
}
.m-article-title{
    color: inherit;
    display: inline-block;
}
.m-article-title:hover{
}
.m-article-title h2{
    font-weight: 600;
    color: rgba(0,0,0,0.55);
    font-size: 1.2rem;
    margin-bottom: 0.1em;
}
.m-article-content{
    color: #757575;
}
.m-article-info-box{
    width: 100%;
    margin-top: 3px;
    position: relative;
    color: #616161;
    font-size: 12px;
}
.m-article-info-left{
    display: inline-block;
}
.m-article-info-right{
    display: inline-block;
    position: absolute;
    right: 0;
}
.m-article-info-btn:nth-of-type(n+2){
    margin-left: 5px;
}
.m-read-more{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
    text-decoration: underline;
}
.m-read-more:hover{
    color: rgba(0, 0, 0, 0.75);
    text-decoration: underline;
}
.m-pager-box{
    background-color: #ffffff;
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
}
.m-pager{
    color: inherit;
    padding: 0 6px;
    font-weight: 600;
    font-size: 13px;
}
.m-pager:hover{
    color: #79a7f1;
}
.disabled,.disabled:hover{
    color: rgba(0, 0, 0, 0.25);
    border-color: #d9d9d9;
    cursor: not-allowed;
}
.active{
    color: #79a7f1;
}
.m-no-article{
    background: white;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.m-no-article-text{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width:700px) {
    .m-article-img-box {
        width: 100%;
        height: 150px;
    }
}