.m-link-container{
    display: flex;
    flex-wrap: wrap;
}
.m-link-box{
    width: calc(33.3333333% - 10px);
    padding: 5px;
    color: #606266;
}
.m-link{
    padding: 12px;
    border-radius: 5px;
    height: 72px;
    overflow: hidden;
    /*border: 1px solid #dcdcdc;*/
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.1);
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}
.m-link-title{
    /* margin-bottom: 0px; */
}
.m-link-title a{
    font-size: 16px;
    font-weight: 500;
    /* border-bottom: 1px solid; */
    color: #4b4c4e;
}
.m-link-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m-link-desc{
    margin-right: 6px;
    height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #a0a0a0;
    font-size: 13px;
}
.m-link-content img{
    width: 40px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}
.m-link-notice{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    background: #f2f6fc;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-color: #79a7f1;
}
.m-link-title a:hover{
    color: #79a7f1;
}


@media screen and (max-width:1400px) {
    .m-link-box {
        width: calc(50% - 10px);
        padding: 5px;
        color: #606266;
    }
}

@media screen and (max-width:700px) {
    .m-link-box {
        width: calc(100% - 10px);
        padding: 5px;
        color: #606266;
    }
}
.m-comment-box{
    background: white;
    margin-top: 8px;
    padding: 10px;
    border-radius: 5px;
}
.m-comment-box-title{
    line-height: 25px;
    border-left: 3px solid #79a7f1;
    padding-left: 5px;
}
.p-submit-comment{
    background: #79a7f1;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 4px 6px;
}
.a-article-content-detail{
    margin-bottom: 15px;
}