.m-link-container{
    display: flex;
    flex-wrap: wrap;
}
.m-link-box{
    width: calc(33.3333333% - 10px);
    padding: 5px;
    color: #606266;
}
.m-link{
    padding: 12px;
    height: 72px;
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.1);
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}
.m-link-title a{
    font-size: 16px;
    font-weight: 500;
    color: var(--default-text-color);
}
.m-link-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m-link-desc{
    margin-right: 6px;
    height: 40px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: var(--default-text-color);
    font-size: 13px;
}
.m-link-content img{
    width: 40px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}
.m-link-title a:hover{
    color: var(--default-primary-color);
}


@media screen and (max-width:1400px) {
    .m-link-box {
        width: calc(50% - 10px);
        padding: 5px;
        color: #606266;
    }
}

@media screen and (max-width:700px) {
    .m-link-box {
        width: calc(100% - 10px);
        padding: 5px;
        color: #606266;
    }
}
.a-article-content-detail{
    margin-bottom: 15px;
}