#include("/static/themes/perfree/layout/layout.html")
#@layout()
#define content()
#define css()
    <link href="/static/themes/perfree/static/css/archive.css" rel="stylesheet">
#end
#archivePage(pageSize=12)
    <div class="m-container">
        <h2 class="m-container-title">归档</h2>
        <div class="m-archive-statistics-box">
            #statistics()
                文章总数: #(statistics.articleCount)
            #end
        </div>
        <ul class="layui-timeline">
            #for(archive: archivePage.data)
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-collapse">
                            <div class="layui-colla-item">
                                <div class="layui-colla-title m-no-select">#(archive.date??)</div>
                                <div class="layui-colla-content #if(for.index < 3)layui-show#end">
                                    #for(archiveArticle: archive.articles??)
                                        <a href="#(archiveArticle.url)" class="m-archive-link">
                                            #date(archiveArticle.createTime, "MM/dd")：&nbsp;#(archiveArticle.title)
                                        </a>
                                    #end
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            #end
        </ul>
    </div>

    #pageRender(archivePage, preText="上一页",nextText="下一页")
#end
#end