#include("/static/themes/perfree/layout/layout.html")
#@layout()
#define css()
    <link href="//cdnjs.cloudflare.com/ajax/libs/viewerjs/1.6.1/viewer.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="/static/themes/perfree/comment/comment.css" rel="stylesheet">
    <link href="/static/themes/perfree/static/css/article.css" rel="stylesheet">
#end
#define content()
    <div class="a-container">
        <div class="a-article-title-box">
            <h2 class="a-article-title">#(article.title ??)</h2>
        </div>
        <div class="a-article-info">
            <span class="a-article-info-btn"><i class="fa fa-user-o"></i> #(article.user.userName ??)</span>
            <span class="a-article-info-btn time"><i class="fa fa-clock-o"></i> #date(article.createTime, "yyyy年MM月dd日")</span>
            <span class="a-article-info-btn"><i class="fa fa-eye"></i> #(article.viewCount ??)</span>
            <span class="a-article-info-btn"><i class="fa fa-comment-o"></i> #(article.commentCount ??)</span>
        </div>
        <article class="a-article-content" id="article-content">
            #if(article.thumbnail != null && article.thumbnail != "")
            <div class="a-article-img-box">
                <div class="a-article-img" style="background-image: url('#(article.thumbnail)');"></div>
            </div>
            #end
            <div class="a-article-content-detail" id="a-article-content-detail"> #mdToHtml(article.content ??)</div>
        </article>
    </div>


        <div class="a-switch-article">
            #preArticle()
                #if(preArticle)
                    <a class="a-pre-article" href="#(preArticle.url)" title="#(preArticle.title)">
                            <i class="fa fa-angle-left"></i> 上一篇
                    </a>
                #end
            #end
            #nextArticle()
                #if(nextArticle)
                    <a class="a-next-article" href="#(nextArticle.url)" title="#(nextArticle.title)">下一篇 <i class="fa fa-angle-right"></i></a>
                #end
            #end
            <div class="layui-clear"></div>
        </div>

    <div class="m-comment-box">
        <div class="m-comment-box-title">
            <span class="title-icon"><i class="fa fa-comment-o"></i></span>评论
        </div>
        #include("/static/themes/perfree/comment/comment.html")
    </div>
<div class="f-floor"></div>
#end
#define script()
    <script src="//cdnjs.cloudflare.com/ajax/libs/viewerjs/1.6.1/viewer.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="/static/themes/perfree/static/js/article.js"></script>
    <script src="/static/themes/perfree/static/js/comment.js"></script>
#end