#include("/static/themes/perfree/layout/layout.html")
#@layout()
#define css()
    <link href="/static/themes/perfree/comment/comment.css" rel="stylesheet">
    <link href="/static/themes/perfree/static/css/article.css" rel="stylesheet">
    <link href="/static/themes/perfree/static/css/link.css" rel="stylesheet">
#end
#define content()
    #linkPage(pageSize=99)
        <div class="m-container">
            <h2 class="m-container-title">友链</h2>
            #if(article)
                <div class="a-article-content-detail"> #mdToHtml(article.content ??)</div>
            #end
            <ul class="m-link-container">
                #for(link: linkPage.data)
                    <li class="m-link-box">
                       <section class="m-link">
                           <section class="m-link-title">
                               <a href="#(link.address)" target="_blank">#subStr(link.name, 20)</a>
                           </section>
                           <section class="m-link-content">
                               <section class="m-link-desc">#(isBlank(link.desc) ? '暂无描述': link.desc)</section>
                               <img src="#(isBlank(link.logo) ? '/static/themes/perfree/static/images/nopic.jpg': link.logo)">
                           </section>
                       </section>
                    </li>
                #end
            </ul>
        </div>
        #if(article)
            <div class="m-comment-box">
                <div class="m-comment-box-title">
                    评论
                </div>
                #include("/static/themes/perfree/comment/comment.html")
            </div>
        #end
    #end
#end
#define script()
    <script src="/static/themes/perfree/static/js/comment.js"></script>
#end