#include("/static/themes/perfree/layout/layout.html")
#@layout()
#define css()
    <link href="/static/themes/perfree/static/lib/viewerjs/viewer.min.css" rel="stylesheet">
    <link href="/static/themes/perfree/static/lib/highlight/styles/atom-one-dark.css" rel="stylesheet">
    <link href="/static/public/components/comment/comment.css" rel="stylesheet">
    <link href="/static/themes/perfree/static/css/article.css" rel="stylesheet">
#end
#define content()
#if(article)
    <div class="a-container">
        <div class="a-article-title-box">
            <h2 class="a-article-title">#(article.title ??)</h2>
        </div>
        <div class="a-article-info">
            <span class="a-article-info-btn"><i class="fa fa-eye"></i> #(article.viewCount ??)</span>
            <span class="a-article-info-btn"><i class="fa fa-comment-o"></i> #(article.commentCount ??)</span>
            <span class="a-article-info-btn"><i class="fa fa-user-o"></i> #(article.user.userName ??)</span>
            <span class="a-article-info-btn time"><i class="fa fa-clock-o"></i> #date(article.createTime, "yyyy-MM-dd")</span>
        </div>
        <article class="a-article-content" id="article-content">
            #if(article.thumbnail != null && article.thumbnail != "")
            <div class="a-article-img-box">
                <div class="a-article-img" style="background-image: url('#(article.thumbnail)');"></div>
            </div>
            #end
            <div class="a-article-content-detail" id="a-article-content-detail"> #mdToHtml(article.content ??)</div>
        </article>
    </div>
    <div class="m-comment-box">
        <div class="m-comment-box-title">
            评论
        </div>
        #include("/static/public/components/comment/comment.html")
    </div>
#end
<div class="f-floor"></div>
#end
#define script()
    <script src="/static/themes/perfree/static/lib/viewerjs/viewer.min.js"></script>
    <script src="/static/themes/perfree/static/lib/highlight/highlight.pack.js"></script>
    <script src="/static/themes/perfree/static/js/article.js"></script>
    <script src="/static/themes/perfree/static/js/comment.js"></script>
#end