#define layout()
    <html lang="zh-CN">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <META HTTP-EQUIV="pragma" CONTENT="no-cache">
            <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
            <META HTTP-EQUIV="expires" CONTENT="0">
            <title>#(SEO_TITLE ?? WEB_TITLE ?? '未设置')</title>
            <meta name="keywords" content="#(SEO_KEYWORD ??)">
            <meta name="description" content="#(SEO_DESC ??)">
            <link rel="Shortcut Icon" href="#option('WEB_LOGO','/static/public/images/favicon.ico')" type="image/x-icon"/>
            <link href="/static/public/libs/NProgress/nprogress.css" rel="stylesheet">
            <link rel="stylesheet" href="/static/public/libs/layui-v2.5.6/layui/css/layui.css">
            <link href="/static/public/libs/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
            <link href="/static/themes/perfree/static/css/main.css" rel="stylesheet">
            <link href="/static/themes/perfree/static/css/index.css" rel="stylesheet">
            #@css?()
        </head>
        <body>
            <div class="m-layout" id="m-layout">
                #include("/static/themes/perfree/layout/header.html")
                <div class="m-content">
                    <div class="m-content-left">
                        <!-- 引入content部分 -->
                        #@content()
                    </div>
                    <div class="m-content-right" id="m-content-right">
                        #include("/static/themes/perfree/layout/right.html")
                    </div>
                </div>
                #include("/static/themes/perfree/layout/footer.html")
            </div>

            <!-- 返回顶部 -->
            <div class="backtop-box" id="backtop-box">
                <img src="/static/themes/perfree/static/images/backtop.png" width="100%" height="100%">
            </div>

            <script src="/static/public/libs/jquery/jquery-3.5.1.min.js"></script>
            <script src="/static/public/libs/NProgress/nprogress.js"></script>
            <script>NProgress.start();</script>
            <script src="/static/public/libs/layui-v2.5.6/layui/layui.js"></script>
            <script src="/static/themes/perfree/static/js/common.js"></script>
            <script src="/static/themes/perfree/static/js/main.js"></script>
            #@script?()
            <script>
                window.onload = function () {
                    NProgress.done();
                };
            </script>
        </body>
    </html>
#end