#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link rel="stylesheet" href="/static/themes/default/static/css/archive.css?v=#(version)">
#end
#define content()
    <section class="d-container wow fadeInUp" data-wow-duration="0.4s">
        #archivePage(pageSize=12)
            <div class="d-timeline-list">
                #for(archive: archivePage.data)
                    <div class="d-timeline-box">
                        <h2 class="d-timeline-parent-time wow fadeInUp">#(archive.date??)</h2>
                        <ul>
                            #for(archiveArticle: archive.articles??)
                                <li class="d-timeline-title wow fadeInUp">
                                    <a href="#(archiveArticle.url)"><span class="d-timeline-time">#date(archiveArticle.createTime, "MM/dd")</span>#(archiveArticle.title)</a>
                                </li>
                            #end
                        </ul>
                    </div>
                #end

                #pageRender(archivePage, preText="上一页",nextText="下一页")
            </div>
        #end
    </section>
#end