#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link rel="stylesheet" href="/static/themes/default/static/css/index.css?v=#(version)">
#end
#define content()
    <section class="d-container">
        <section class="d-container-left">
            <div class="d-post-list">
                #articlePage(pageSize=10)
                    #for(article: articlePage.data)
                        #include("/static/themes/default/inc/postItem.html")
                    #else
                        <span class="d-no-content">暂无文章</span>
                    #end
                #end
                #pageRender(articlePage, preText="上一页",nextText="下一页", pagerBoxClass="m-pager-box wow fadeInUp")
            </div>
        </section>
        #include("/static/themes/default/inc/right.html")
    </section>
#end